dev/AppAttach/Extension/AppAttachExtension/Windows/PublishPage.xaml

<Page x:Class="AppAttachExtension.PublishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
      xmlns:Model="clr-namespace:AppAttachExtension.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
        Loaded="Page_Loaded"
      Title="Publish">
    <Page.Resources>
        <Model:PublishViewModel x:Key="PublishViewModel" />
    </Page.Resources>

    <Grid  Background="{DynamicResource {x:Static vsfx:VsBrushes.GridHeadingBackgroundKey}}">
        <Grid.RowDefinitions >
            <RowDefinition Height="43*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Content="Publish to Azure" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" Width="307" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
        <Grid x:Name="PublishViewGrid" DataContext="{StaticResource PublishViewModel}" Grid.Row="1" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="771*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Subscription Id:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="0" Width="137" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding SubscriptionsList}" 
                    SelectedItem="{Binding SubscriptionName, Mode=OneWay}"
                    HorizontalAlignment="Left" Name="SubscriptionList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    DropDownClosed="SubscriptionList_DropDownClosed"
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Resource Group:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding ResourceGroupLists}" 
                    SelectedItem="{Binding ResourceGroupName, Mode=OneWay}"
                    HorizontalAlignment="Left" 
                    Name ="ResourceGroupList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    DropDownClosed="ResourceGroupList_DropDownClosed"
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Storage Account:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding StorageAccountList}" 
                    SelectedItem="{Binding StorageAccountName, Mode=OneWay}"
                    HorizontalAlignment="Left" 
                    Name ="StorageAccountList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    DropDownClosed="StorageAccountList_DropDownClosed"
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="File Share:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding FileShareList}" 
                    SelectedItem="{Binding FileShareName}"
                    HorizontalAlignment="Left" 
                    Name ="FileShareList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="HostPool:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding HostPoolList}" 
                    SelectedItem="{Binding HostPoolName}"
                    HorizontalAlignment="Left" 
                    Name ="HostPoolList" 
                    VerticalAlignment="Center" 
                   Width="400" 
                    Grid.Row="1" 
                    Height="20"
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Workspace:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding WorkspaceList}" 
                    SelectedItem="{Binding WorkspaceName}"
                    HorizontalAlignment="Left" 
                    Name ="WorkspaceList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Application Group:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
                <ComboBox 
                    ItemsSource="{Binding ApplicationGroupList}" 
                    SelectedItem="{Binding ApplicationGroupName}"
                    HorizontalAlignment="Left"
                    Name ="ApplicationGroupList" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    Grid.Row="1" 
                    Height="20" 
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Margin="521,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Name="PreviousBtn" Width="55" Height="20" HorizontalAlignment="Left" Click="PreviousBtn_Click" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>
            <Button Content="Publish" Name="PublishBtn" Grid.Column="1" Height="20" Width="55" HorizontalAlignment="Left"  Click="PublishBtn_Click" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>
            <Button Content="Cancel" Name="CancelBtn" Grid.Column="2" Height="20" Width="55" Click="CancelBtn_Click" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>
        </Grid>
    </Grid>
</Page>
